<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Courses.css">
</head>
<body>

  <div class="menu">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="">ABOUT</a>
        <div class="sub-menu">
          <ul>
            <li><a href="About.html">About Us</a></li>
            <li><a href="OrgStructure.html">Organizational Structure</a></li>
            <li><a href="Student-Orgs.html">Student Organization</a></li>
            <li><a href="NewsNEvents.html">News and Events</a></li>
            <li><a href="Faculty-members.html">Faculty and Staff</a></li>
            <li><a href="Facilities.html">Facilities</a></li>
          </ul>
        </div>
      </li>
      <li class="active"><a href="Courses.html">COURSES</a></li>
      <li><a href="Archive.html">ARCHIVE</a></li>
      <li><a href="ContactUs.html">CONTACT US</a></li>
    </ul>
  </div>

      <div class="topbg">
        <div class="cos-con">
          <img src="img/COSLogo.png" alt="COS Logo" class="cos-logo">
          <p class="cos">COLLEGE<br> OF <br>SCIENCE</p>
        </div>
        <p class="offer">PROGRAM OFFERS:</p>
      </div>
  </div> 
    <div class="csbg">
      <div class="cshead">
        <p class="csheading">BS COMPUTER<br> SCIENCE</p>
      </div>
      <div class="cs-text-con">
        <div><p class="cs-text">Computer Science is a field that deals with the theory, design, and applications of computers and computing technologies. It involves understanding the principles and foundations of computing systems, as well as practical skills in programming and software development. Computer scientists work in various fields, including academia, industry, government, and research, to develop new technologies, improve existing systems, and solve complex problems in various domains.</p></div>
      </div>
    </div>

    <div class="mathbg">
      <div class="mathhead">
        <p class="mathheading">BS MATHEMATICS</p>
      </div>
      <div class="math-text-con">
        <div><p class="math-text">A Bachelor of Science in Mathematics is an undergraduate program that teaches students about mathematical concepts and their applications in various fields. The program includes courses in calculus, linear algebra, probability theory, and mathematical modeling. Students gain analytical and problem-solving skills and may specialize in a particular area of mathematics. Graduates can pursue careers in finance, data analysis, scientific research, engineering, and education, or continue their education at the graduate level.</p></div>
      </div>
    </div>

    <div class="psychbg">
      <div class="psychhead">
        <p class="psychheading">BS PSYCHOLOGY</p>
      </div>
      <div class="psych-text-con">
        <div><p class="psych-text">A Bachelor of Science in Psychology is an undergraduate program that focuses on the scientific study of human behavior and mental processes. The program includes courses in social psychology, developmental psychology, cognitive psychology, and research methods. Students gain an understanding of human behavior and how to conduct and analyze research studies. The program provides opportunities for hands-on experience through internships or research projects, and graduates can pursue careers in fields such as social services, education, human resources, marketing, and research. Further education is also available at the graduate level in psychology, counseling, or related fields.</p>
        </div>
      </div>
    </div>

  <div class="HSbg">
    <div class="hshead">
      <p class="hsheading">BS HUMAN<br> SERVICES</p>
    </div>
      <div class="hs-text-con">
        <div><p class="hs-text">A Bachelor of Science in Human Services is an undergraduate program that prepares students to work in a variety of settings to address the needs of individuals, families, and communities. The program includes courses in social work, psychology, sociology, public health, and counseling. Students develop skills in communication, problem-solving, and program planning and evaluation. Graduates can pursue careers in fields such as social services, healthcare, education, and government, and may work in hospitals, schools, community organizations, non-profits, or government agencies. Further education is also available at the graduate level in social work, public health, or counseling. The program prepares students to promote social justice and make a positive impact on society.</p>
      </div>
    </div>
  </div>
  
  <div class="animalbg">
    <div class="animalhead">
      <p class="animalheading">BS BIOLOGY<br><span class="major">Major in</span> <br>ANIMAL BIOLOGY</p>
    </div>
    <div class="animal-text-con">
      <div><p class="animal-text">A Bachelor of Science in Biology majoring in Microbiology is an undergraduate degree program that focuses on the study of microorganisms and their interactions with other organisms and the environment. The program includes courses in microbiology, genetics, biochemistry, cell biology, ecology, and evolution, and laboratory courses to gain hands-on experience. Graduates may pursue careers in healthcare, biotechnology, research, environmental science, or pursue advanced degrees in fields such as medicine or microbiology.</p></div>
    </div>
  </div>

  <div class="microbg">
    <div class="microhead">
      <p class="microheading">BS BIOLOGY<br><span class="major">Major in</span> <br>MICRO BIOLOGY</p>
    </div>
    <div class="micro-text-con">
      <div><p class="micro-text">A Bachelor of Science in Biology majoring in Microbiology is an undergraduate degree program that focuses on the study of microorganisms and their interactions with other organisms and the environment. The program includes courses in microbiology, genetics, biochemistry, cell biology, ecology, and evolution, and laboratory courses to gain hands-on experience. Graduates may pursue careers in healthcare, biotechnology, research, environmental science, or pursue advanced degrees in fields such as medicine or microbiology.</p></div>
    </div>
  </div>



</body>
</html>