<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Student-Orgs.css">
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li class="active"><a href="">ABOUT</a>
        <div class="sub-menu">
          <ul>
            <li><a href="About.html">About Us</a></li>
            <li><a href="OrgStructure.html">Organizational Structure</a></li>
            <li class="active"><a href="">Student Organization</a></li>
            <li><a href="NewsNEvents.html">News and Events</a></li>
            <li><a href="Faculty-members.html">Faculty and Staff</a></li>
            <li><a href="Facilities.html">Facilities</a></li>
          </ul>
        </div>
      </li>
      <li><a href="Courses.html">COURSES</a></li>
      <li><a href="Archive.html">ARCHIVE</a></li>
      <li><a href="ContactUs.html">CONTACT US</a></li>
    </ul>
  </div>

  <div class="main-container">
    <img src="img/Essense.jpg" alt="The Essense Logo" class="pic">
    <div class="text-title">
      <p>The Essense</p>
    </div>
    <img src="img/act.svg" alt="Activity Man" class="man">
    <div class="text-container">
      <p>Activities</p>
      <ol>
        <li>Amendments and Ratification of Membership Contract Renewal</li>
        <li>Monthly Release of Newspaper</li>
        <li>Online Kumustahan</li>
        <li>Released 1st Semester Newspaper (at least few copies)</li>
        <li>Recruitment of New Members and Battery Test</li>
        <li>Preparation for Seminars and Trainings</li>
        <li>Released 2nd Semester Newspaper (at least few copies)</li>
        <li>Recruitment of New Members and Battery Test</li>
      </ol>
      <p>Objectives</p>
      <ol>
        <li>To have specific time of validity of membership.</li>
        <li>To provide media platform accessible to students that happened in the Month</li>
        <li>This is to know the welfare of the publication members and assess the publication progress.</li>
        <li>To provide a media platform accessible to all students of COS to which it contain facts and current events happened in the stated Semester</li>
        <li>To ensure that the next batch would have the next heir to pass on the legacy of the 'Essence"</li>
        <li>Members as well as new recruits have to sharpen their skills through seminars and additional trainings</li>
        <li>To provide a media platform accessible to all students of COS to which it contain facts and current events happened in the stated Semester</li>
        <li>To ensure that the next batch would have the next heir to pass on the legacy of the 'Essence"</li>
      </ol>
    </div>
  </div>

  <div class="main-container1">
    <img src="img/biosa.jpg" alt="BIOSA Logo" class="pic">
    <div class="text-title">
      <p>B I O S A</p>
    </div>
    <img src="img/act.svg" alt="Activity Man" class="man">
    <div class="text-container">
      <p>Activities</p>
      <ol>
        <li>Sciences Quiz Bee</li>
        <li>First Annual Meeting of Officers</li>
        <li>Webinar about Plants and Animals</li>
        <li>Organization Shirt, Laces, Pin etc.</li>
        <li>Science Trivia Quiz Bee</li>
        <li>Reconstruction of the Bulletin Board</li>
        <li>Thanksgiving</li>
        <li>Academic Tour
          <ul>
            <li>Animal Zoo</li>
            <li>Botanical Garden</li>
            <li>National Museum of Anthropology</li>
            <li>Microorganism Museum</li>
          </ul>
        </li>
        <li>Bio-Sport Fest</li>
        <li>COS week</li>
        <li>Biology Online Games Competition</li>
        <li>Biology Night</li>
        <li>Science camp and team building activities</li>
      </ol>
      <p>Objectives</p>
      <ol>
        <li>To further enhance the competitiveness of Biology Students</li>
        <li>To discuss the different activities and delegate the organizations’ adviser and co-adviser</li>
        <li>To help students have a broad knowledge about plant and animal topics</li>
        <li>To have a biology uniform supplies for those students who want to have one.</li>
        <li>To further enhance the competitiveness of Biology Students</li>
        <li>To have a bulletin board for all biology students. This serves as a information resource of the students</li>
        <li>To have a recognition day for those who want to help and give their appreciation.</li>
        <li>To widen the understanding of biology students in their chosen field with the help of more engagement to places where they can utilize their knowledge.</li>
        <li>To strengthen the sportsmanship and teamwork of biology student</li>
        <li>To have a better sportsmanlike competition between different College of Science Programs.</li>
        <li>To help students assess their individual strengths and weaknesses on E-sports.</li>
        <li>To have a night for student to have fun and socialization with another co-bio students</li>
        <li>To further enhance the biology student’s knowledge and their social camaraderie</li>
      </ol>
    </div>
  </div>

  <div class="main-container2">
    <img src="img/mathcircle.jpg" alt="Math Circle Logo" class="pic">
    <div class="text-title">
      <p>MATH Circle</p>
    </div>
    <img src="img/act.svg" alt="Activity Man" class="man">
    <div class="text-container">
      <p>Activities</p>
      <ol>
        <li>Logo Making</li>
        <li>General Assembly</li>
        <li>Math-Talino E-Quiz Bee</li>
        <li>Math BINGO</li>
        <li>Math Jingle Making Contest</li>
        <li>Go Green/ Tree Planting</li>
        <li>Send off Love</li>
        <li>Rubiks Cube Competition</li>
        <li>Printing of Accomplishment Report and Financial Statement</li>
      </ol>
      <p>Objectives</p>
      <ol>
        <li>To generate a new logo design for Mathematics Circle</li>
        <li>To express artistic skills of the student participants.</li>
        <li>To acknowledge and present past achievements of Math Circle.</li>
        <li>To introduce new sets of officers.</li>
        <li>To present the general plan of activities of the current Academic year.</li>
        <li>To aid and enhance student’s cognitive development.</li>
        <li>To enhance intellectual skills of the participating students.</li>
        <li>To prepare the participants in the future math contest outside the University.</li>
        <li>To make the students more familiarize on the mathematical terms and equations</li>
        <li>To promote new learning habits that may help the students.</li>
        <li>To express mathematical language that students will execute through jingle making.</li>
        <li>To express the different mathematical symbols through Jingle Making</li>
        <li>To promote clean and green environment.</li>
        <li>To collect and recycle the collected recyclable trash.</li>
        <li>To promote camaraderie among the different Academic Levels of BS – Mathematics</li>
        <li>To provide a fun yet memorable experience among the graduating students</li>
        <li>To help students apply their knowledge on different patterns and also reinforce the analytical and cognitive skills of the students.</li>
        <li>To have the record of the previous accomplishments that will serve as the reference for the new officers.</li>
      </ol>
    </div>
  </div>

  <div class="main-container3">
    <img src="img/sms.jpg" alt="SMS Logo" class="pic">
    <div class="text-title">
      <p>S M S</p>
    </div>
    <img src="img/act.svg" alt="Activity Man" class="man">
    <div class="text-container">
      <p>Activities</p>
      <ol>
        <li>Kaibigan, Kumusta Ka? (KKK)</li>
        <li>National Attention Deficit/Hyperac tivity Disorder (AD/HD) Awareness Week</li>
        <li>LGBT Community Week</li>
        <li>RISE UP: By the Youth, For the Youth</li>
        <li>SMS General Assembly</li>
        <li>Finding ME for Tomorrow</li>
        <li>Redesigning the SMS Logo and Cover Photo</li>
        <li>Kinaya Mo!</li>
        <li>Social Night: Semester Break Celebration</li>
        <li>SMS Year End Party</li>
        <li>Fresh Start 2nd Sem Welcoming Event</li>
        <li>Psychology Career Orientation</li>
        <li>Pen Me, Fill Me</li>
        <li>Valentine’s Day</li>
        <li>Paint the Pain Away</li>
        <li>Ginoo at Binibining Sikolohiya 2022</li>
        <li>COS Week</li>
        <li>SMS Concierge</li>
        <li>Jambayang Sikolohiya: A Digital Benefit Concert</li>
        <li>Outreach Program</li>
        <li>SMS SEMESTER PARTY</li>
        <li>Academic Recognition</li>
      </ol>
      <p>Objectives</p>
      <ol>
        <li>To provide students a decamping experience away from the academic inclined sphere, a chance to connect with their peers and to build new connections by having virtual youth camp for psychology students.</li>
        <li>To provide knowledge and understanding on the highly misunderstood disorder.</li>
        <li>To promote safe space for members of LGBT community</li>
        <li>To urge Psychology students to speak about their worries.</li>
        <li>To inspire and promote optimistic thinking among Psychology students.</li>
        <li>To promote the information dissemination about the organization.</li>
        <li>To officially welcome the Freshmen and promote the Organization itself.</li>
        <li>To really know yourself more before you professionally study others in the future.</li>
        <li>To see what you can go through and experience in the future.</li>
        <li>To give not just Psychology students but also the entire students in the university a virtual pat on their shoulders.</li>
        <li>To develop social skills and relationship among Psychology students.</li>
        <li>For the students to celebrate after all the hard work in the semester.</li>
        <li>To let students feel more welcomed to the community — giving them the chance to furthermore unwind.</li>
        <li>To have a get together concert that will held via live at the end of the year and semester</li>
        <li>To officially welcome the students for the year 2023</li>
        <li>Inform the graduating students on possible career they might pursue;</li>
        <li>Prepare the psychology students emotionally and mentally on what challenges in life may experience after college; and,</li>
        <li>Enlighten the freshmen and sophomore on the opportunities on having psychology degree.</li>
        <li>To develop self-confidence of Psychology student and to further help them to grow as an individual.</li>
        <li>To paint what they considered as negative so that they can let it go and create something beautiful with the negative feelings they have.</li>
        <li>The works will be exhibited online with a title from the creator.</li>
        <li>To build camaraderie and enhance social skills of the students</li>
        <li>To assist and guide students with services such as grade concern assistance, mental health concern assistance, subject concern assistance and other concerns related to their program namely BS Psychology.</li>
        <li>To help the freshmen to seniors to meet and jam their heart out. All the talented and creative students can entertain other people. It can also be a way to produce a concert for a cause that will benefit a foundation that helps other people to overcome mental abuse, or mental illness.</li>
        <li>Tend to help people in need, especially in this situation where pandemic is existing.</li>
        <li>A celebration for everyone.</li>
        <li>To acknowledge the academic efforts of the students</li>
      </ol>
    </div>
  </div>

  <div class="main-container4">
    <img src="img/tipa.jpg" alt="TIPA Logo" class="pic">
    <div class="text-title">
      <p>T I P A</p>
    </div>
    <img src="img/act.svg" alt="Activity Man" class="man">
    <div class="text-container">
      <p>Activities</p>
      <ol>
        <li>Teachers’ Day Celebration</li>
        <li>Webinar on Programmingk</li>
        <li>National Mental Health Week</li>
        <li>RCS E-Triathlon (Wildrift, Valorant, Mobile Legends, COD Mobile)</li>
        <li>ComSci Quiz Bee</li>
        <li>Speed typing contest</li>
        <li>Digital Poster Making Contest</li>
        <li>FacetoFace: Programming Workshop</li>
        <li>ValentinesCelebration: Anonymous Confessions</li>
        <li>COS Week</li>
        <li>CS Acquaintance Party</li>
      </ol>
      <p>Objectives</p>
      <ol>
        <li>To give recognition to the professors who worked hard to teach their students</li>
        <li>To educate students on programming and its languages</li>
        <li>To give recognition and awareness regarding the student’s mental health</li>
        <li>To give students a chance to enjoy the games they like to play with fellow students</li>
        <li>To test the student’s knowledge on the field of Computer Science</li>
        <li>To showcase the student’s skills and knowledge on typing</li>
        <li>To encourage students to show their talents to create an art using Gadgets</li>
        <li>To have extra knowledge about programming Languages such as C#, C++, HTML/CSS, Java, Javascript, Python, and other programming language</li>
        <li>To give the CS students a chance to celebrate valentines by writing their confessions in a paper and sending it anonymously</li>
        <li>To develop friendship and camaraderie between College of Science students</li>
        <li>To celebrate the end of academic year of student in Computer Science</li>
      </ol>
    </div>
  </div>

</body>
</html>